2023-05-30 00:02:23.118  INFO 20635 --- [restartedMain] com.xupt.house.HouseApplication          : Starting HouseApplication on Yuki with PID 20635 (/home/yuki/dev/design4/house/target/classes started by yuki in /home/yuki/dev/design4/house)
2023-05-30 00:02:23.127  INFO 20635 --- [restartedMain] com.xupt.house.HouseApplication          : No active profile set, falling back to default profiles: default
2023-05-30 00:02:23.242  INFO 20635 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-05-30 00:02:23.242  INFO 20635 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-05-30 00:02:24.761  WARN 20635 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.xupt.mapper*]' package. Please check your configuration.
2023-05-30 00:02:25.770  INFO 20635 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$998082ad] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-05-30 00:02:25.935  INFO 20635 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'shiroConfig' of type [com.xupt.house.config.shiro.ShiroConfig$$EnhancerBySpringCGLIB$$dc37444a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-05-30 00:02:26.146  INFO 20635 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'hashedCredentialsMatcher' of type [org.apache.shiro.authc.credential.HashedCredentialsMatcher] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-05-30 00:02:26.192  INFO 20635 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'myRealm' of type [com.xupt.house.config.shiro.MyRealm] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-05-30 00:02:26.221  INFO 20635 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'securityManager' of type [org.apache.shiro.web.mgt.DefaultWebSecurityManager] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-05-30 00:02:26.260  INFO 20635 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'getIgnoredUrlsProperties' of type [com.xupt.house.config.properties.IgnoredUrlsProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-05-30 00:02:26.694  INFO 20635 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-05-30 00:02:26.724  INFO 20635 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-05-30 00:02:26.725  INFO 20635 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.22]
2023-05-30 00:02:26.890  INFO 20635 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-05-30 00:02:26.891  INFO 20635 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 3648 ms
2023-05-30 00:02:27.322  INFO 20635 --- [restartedMain] c.a.d.s.b.a.DruidDataSourceAutoConfigure : Init DruidDataSource
2023-05-30 00:02:27.495 ERROR 20635 --- [restartedMain] com.alibaba.druid.pool.DruidDataSource   : testWhileIdle is true, validationQuery not set
2023-05-30 00:02:27.497  INFO 20635 --- [restartedMain] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2023-05-30 00:02:28.831  INFO 20635 --- [restartedMain] o.s.s.c.ThreadPoolTaskScheduler          : Initializing ExecutorService 'taskScheduler'
2023-05-30 00:02:28.848  WARN 20635 --- [restartedMain] org.thymeleaf.templatemode.TemplateMode  : [THYMELEAF][restartedMain] Template Mode 'HTML5' is deprecated. Using Template Mode 'HTML' instead.
2023-05-30 00:02:28.947  INFO 20635 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-05-30 00:02:29.033  INFO 20635 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-05-30 00:02:29.040  INFO 20635 --- [restartedMain] com.xupt.house.HouseApplication          : Started HouseApplication in 7.028 seconds (JVM running for 8.73)
2023-05-30 00:02:29.044  INFO 20635 --- [restartedMain] com.xupt.house.HouseApplication          : SENS started at http://localhost:8080
2023-05-30 00:02:29.145  INFO 20635 --- [Thread-8] o.s.s.c.ThreadPoolTaskScheduler          : Shutting down ExecutorService 'taskScheduler'
2023-05-30 00:02:29.149  INFO 20635 --- [Thread-8] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} closed
2023-05-30 00:04:42.861  INFO 21775 --- [restartedMain] com.xupt.house.HouseApplication          : Starting HouseApplication on Yuki with PID 21775 (/home/yuki/dev/design4/house/target/classes started by yuki in /home/yuki/dev/design4/house)
2023-05-30 00:04:42.864  INFO 21775 --- [restartedMain] com.xupt.house.HouseApplication          : No active profile set, falling back to default profiles: default
2023-05-30 00:04:42.924  INFO 21775 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-05-30 00:04:42.924  INFO 21775 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-05-30 00:04:43.667  WARN 21775 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.xupt.mapper*]' package. Please check your configuration.
2023-05-30 00:04:44.597  INFO 21775 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$6b02c739] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-05-30 00:04:44.641  INFO 21775 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'shiroConfig' of type [com.xupt.house.config.shiro.ShiroConfig$$EnhancerBySpringCGLIB$$adb988d6] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-05-30 00:04:44.745  INFO 21775 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'hashedCredentialsMatcher' of type [org.apache.shiro.authc.credential.HashedCredentialsMatcher] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-05-30 00:04:44.769  INFO 21775 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'myRealm' of type [com.xupt.house.config.shiro.MyRealm] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-05-30 00:04:44.780  INFO 21775 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'securityManager' of type [org.apache.shiro.web.mgt.DefaultWebSecurityManager] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-05-30 00:04:44.827  INFO 21775 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'getIgnoredUrlsProperties' of type [com.xupt.house.config.properties.IgnoredUrlsProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-05-30 00:04:45.281  INFO 21775 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-05-30 00:04:45.312  INFO 21775 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-05-30 00:04:45.313  INFO 21775 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.22]
2023-05-30 00:04:45.391  INFO 21775 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-05-30 00:04:45.391  INFO 21775 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2466 ms
2023-05-30 00:04:45.533  INFO 21775 --- [restartedMain] c.a.d.s.b.a.DruidDataSourceAutoConfigure : Init DruidDataSource
2023-05-30 00:04:45.677 ERROR 21775 --- [restartedMain] com.alibaba.druid.pool.DruidDataSource   : testWhileIdle is true, validationQuery not set
2023-05-30 00:04:45.680  INFO 21775 --- [restartedMain] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2023-05-30 00:04:46.784  INFO 21775 --- [restartedMain] o.s.s.c.ThreadPoolTaskScheduler          : Initializing ExecutorService 'taskScheduler'
2023-05-30 00:04:46.798  WARN 21775 --- [restartedMain] org.thymeleaf.templatemode.TemplateMode  : [THYMELEAF][restartedMain] Template Mode 'HTML5' is deprecated. Using Template Mode 'HTML' instead.
2023-05-30 00:04:46.891  INFO 21775 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-05-30 00:04:46.962  INFO 21775 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-05-30 00:04:46.966  INFO 21775 --- [restartedMain] com.xupt.house.HouseApplication          : Started HouseApplication in 4.717 seconds (JVM running for 5.553)
2023-05-30 00:04:46.969  INFO 21775 --- [restartedMain] com.xupt.house.HouseApplication          : SENS started at http://localhost:8080
2023-05-30 00:04:47.055  INFO 21775 --- [Thread-8] o.s.s.c.ThreadPoolTaskScheduler          : Shutting down ExecutorService 'taskScheduler'
2023-05-30 00:04:47.060  INFO 21775 --- [Thread-8] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} closed
2023-05-30 00:06:18.891  INFO 22360 --- [restartedMain] com.xupt.house.HouseApplication          : Starting HouseApplication on Yuki with PID 22360 (/home/yuki/dev/design4/house/target/classes started by yuki in /home/yuki/dev/design4/house)
2023-05-30 00:06:18.894  INFO 22360 --- [restartedMain] com.xupt.house.HouseApplication          : No active profile set, falling back to default profiles: default
2023-05-30 00:06:18.952  INFO 22360 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-05-30 00:06:18.953  INFO 22360 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-05-30 00:06:19.577  WARN 22360 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.xupt.mapper*]' package. Please check your configuration.
2023-05-30 00:06:20.304  INFO 22360 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$933827bf] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-05-30 00:06:20.365  INFO 22360 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'shiroConfig' of type [com.xupt.house.config.shiro.ShiroConfig$$EnhancerBySpringCGLIB$$d5eee95c] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-05-30 00:06:20.435  INFO 22360 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'hashedCredentialsMatcher' of type [org.apache.shiro.authc.credential.HashedCredentialsMatcher] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-05-30 00:06:20.453  INFO 22360 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'myRealm' of type [com.xupt.house.config.shiro.MyRealm] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-05-30 00:06:20.465  INFO 22360 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'securityManager' of type [org.apache.shiro.web.mgt.DefaultWebSecurityManager] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-05-30 00:06:20.489  INFO 22360 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'getIgnoredUrlsProperties' of type [com.xupt.house.config.properties.IgnoredUrlsProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-05-30 00:06:20.729  INFO 22360 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-05-30 00:06:20.754  INFO 22360 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-05-30 00:06:20.754  INFO 22360 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.22]
2023-05-30 00:06:20.839  INFO 22360 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-05-30 00:06:20.840  INFO 22360 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1887 ms
2023-05-30 00:06:20.991  INFO 22360 --- [restartedMain] c.a.d.s.b.a.DruidDataSourceAutoConfigure : Init DruidDataSource
2023-05-30 00:06:21.106 ERROR 22360 --- [restartedMain] com.alibaba.druid.pool.DruidDataSource   : testWhileIdle is true, validationQuery not set
2023-05-30 00:06:21.108  INFO 22360 --- [restartedMain] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2023-05-30 00:06:22.011  INFO 22360 --- [restartedMain] o.s.s.c.ThreadPoolTaskScheduler          : Initializing ExecutorService 'taskScheduler'
2023-05-30 00:06:22.022  WARN 22360 --- [restartedMain] org.thymeleaf.templatemode.TemplateMode  : [THYMELEAF][restartedMain] Template Mode 'HTML5' is deprecated. Using Template Mode 'HTML' instead.
2023-05-30 00:06:22.091  INFO 22360 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-05-30 00:06:22.149  INFO 22360 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-05-30 00:06:22.152  INFO 22360 --- [restartedMain] com.xupt.house.HouseApplication          : Started HouseApplication in 3.685 seconds (JVM running for 4.474)
2023-05-30 00:06:22.155  INFO 22360 --- [restartedMain] com.xupt.house.HouseApplication          : SENS started at http://localhost:8080
2023-05-30 00:06:22.220  INFO 22360 --- [Thread-8] o.s.s.c.ThreadPoolTaskScheduler          : Shutting down ExecutorService 'taskScheduler'
2023-05-30 00:06:22.222  INFO 22360 --- [Thread-8] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} closed
2023-05-30 00:07:02.130  INFO 23071 --- [restartedMain] com.xupt.house.HouseApplication          : Starting HouseApplication on Yuki with PID 23071 (/home/yuki/dev/design4/house/target/classes started by yuki in /home/yuki/dev/design4/house)
2023-05-30 00:07:02.140  INFO 23071 --- [restartedMain] com.xupt.house.HouseApplication          : No active profile set, falling back to default profiles: default
2023-05-30 00:07:02.315  INFO 23071 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-05-30 00:07:02.315  INFO 23071 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-05-30 00:07:03.665  WARN 23071 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.xupt.mapper*]' package. Please check your configuration.
2023-05-30 00:07:04.618  INFO 23071 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$77ce6e8a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-05-30 00:07:04.666  INFO 23071 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'shiroConfig' of type [com.xupt.house.config.shiro.ShiroConfig$$EnhancerBySpringCGLIB$$ba853027] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-05-30 00:07:04.759  INFO 23071 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'hashedCredentialsMatcher' of type [org.apache.shiro.authc.credential.HashedCredentialsMatcher] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-05-30 00:07:04.820  INFO 23071 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'myRealm' of type [com.xupt.house.config.shiro.MyRealm] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-05-30 00:07:04.841  INFO 23071 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'securityManager' of type [org.apache.shiro.web.mgt.DefaultWebSecurityManager] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-05-30 00:07:04.914  INFO 23071 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'getIgnoredUrlsProperties' of type [com.xupt.house.config.properties.IgnoredUrlsProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2023-05-30 00:07:05.421  INFO 23071 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-05-30 00:07:05.441  INFO 23071 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-05-30 00:07:05.442  INFO 23071 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.22]
2023-05-30 00:07:05.504  INFO 23071 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-05-30 00:07:05.505  INFO 23071 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 3189 ms
2023-05-30 00:07:05.623  INFO 23071 --- [restartedMain] c.a.d.s.b.a.DruidDataSourceAutoConfigure : Init DruidDataSource
2023-05-30 00:07:05.746 ERROR 23071 --- [restartedMain] com.alibaba.druid.pool.DruidDataSource   : testWhileIdle is true, validationQuery not set
2023-05-30 00:07:05.749  INFO 23071 --- [restartedMain] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2023-05-30 00:07:07.237  INFO 23071 --- [restartedMain] o.s.s.c.ThreadPoolTaskScheduler          : Initializing ExecutorService 'taskScheduler'
2023-05-30 00:07:07.258  WARN 23071 --- [restartedMain] org.thymeleaf.templatemode.TemplateMode  : [THYMELEAF][restartedMain] Template Mode 'HTML5' is deprecated. Using Template Mode 'HTML' instead.
2023-05-30 00:07:07.342  INFO 23071 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-05-30 00:07:07.401  INFO 23071 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-05-30 00:07:07.405  INFO 23071 --- [restartedMain] com.xupt.house.HouseApplication          : Started HouseApplication in 6.107 seconds (JVM running for 7.224)
2023-05-30 00:07:07.407  INFO 23071 --- [restartedMain] com.xupt.house.HouseApplication          : SENS started at http://localhost:8080
2023-05-30 00:07:07.490  INFO 23071 --- [Thread-8] o.s.s.c.ThreadPoolTaskScheduler          : Shutting down ExecutorService 'taskScheduler'
2023-05-30 00:07:07.499  INFO 23071 --- [Thread-8] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} closed
